{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@react-three/fiber": "^8.15.16",
    "@tanstack/react-query": "^5.15.3",
    "axios": "^1.6.2",
    "cookie": "^0.6.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^23.8.2",
    "i18next-http-backend": "^2.4.3",
    "next": "14.0.4",
    "next-transpile-modules": "^10.0.1",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.0.5",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-loader-spinner": "^6.1.6",
    "react-refresh": "^0.14.0",
    "react-spring": "^9.7.3",
    "swiper": "^11.0.5",
    "three": "^0.161.0",
    "universal-cookie": "^7.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
